<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3abdc25fd5484c798e78710adb78d2f5" Name="Diagram1">
        <EntityTypeShape EntityType="CalendarModel.BuiltInMemo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CalendarModel.KeyWord" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CalendarModel.LinkParameter" Width="1.5" PointX="8" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CalendarModel.MyMemo" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CalendarModel.MyTask" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CalendarModel.TaskDay" Width="1.5" PointX="5.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CalendarModel.TaskType" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CalendarModel.TimeType" Width="1.5" PointX="7.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CalendarModel.User" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="CalendarModel.FK__MyMemos__MemoId__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="CalendarModel.FK__LinkParam__KeyWo__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="CalendarModel.FK__MyMemos__UserId__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="CalendarModel.FK__MyTasks__UserId__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>